!@encoding CP1252
model Ejemplo
uses "mmxprs"; !gain access to the Xpress-Optimizer solver

			!PROBLEMA

!Una pequeña empresa se dedica al procesamiento de 2 materias primas diferentes, la materia prima X 
!requiere 3 horas de trabajo en la maquina 1 y 3 horas de trabajo en maquina 2 por tonelada para ser completamente 
!procesada, por otro lado, la materia prima Y requiere 1 hora de trabajo en la maquina 1 y 2 horas de trabajo en 
!máquina 2 por tonelada para ser procesada, esta semana la empresa ha tenido una serie de imprevistos por 
!lo cual solo cuenta con 20 horas de trabajo en la maquina 1 disponibles, por otro lado, el trabajo en la maquina 2
!tiene un alto costo, por lo cual se espera que esta maquina sea usada menos de 12 horas en total, 
!teniendo en cuenta que no se venderán más de 5 toneladas de materia prima Y procesada y que cada materia 
!prima genera una utilidad de $5 y $3 respectivamente. 

!¿Cuantas toneladas de cada una se deben procesar para maximizar la utilidad generada?.


declarations
		!conjuntos
A: set of integer  !Materias prima

		!Parametros
b: array (A) of integer	!tiempo de trabajo de la materia prima en las maquinas
c: array (A) of integer !disponibilidad de tiempo de trabajo en cada maquina
		!variables
x: array (A) of mpvar !toneladas de materia prima a producir.
		

end-declarations

		!datos
initializations from "BBproyectos.dat"
	A
	b
	c
end-initializations

		!funcion objetivo
FO:=sum(i in A)x(i)*b(i)

		!Restricciones
sum(i in A)x(i)*c(i) <= 60
		!variable

forall(i in A)
	x(i) <= 1
	
x(3)=0
x(1)=0

maximize(FO)
 writeln(getsol(FO))
  	
end-model

